<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>예제</title>
<link href="http://hwangsunsoo.com/lecture/ex_2/class_6_complete/css/reset.css" rel="stylesheet" type="text/css">
<link href="http://hwangsunsoo.com/lecture/ex_2/class_6_complete/css/layout.css" rel="stylesheet" type="text/css">
<link href="http://hwangsunsoo.com/lecture/ex_2/class_6_complete/css/contents.css" rel="stylesheet" type="text/css">
<!-- <link href="css/contents.css" rel="stylesheet" type="text/css"> -->
<script src="http://hwangsunsoo.com/lecture/ex_2/class_6_complete/js/jquery-1.8.3.min.js"></script>
<!-- <script src="js/script_ui.js"></script> -->
</head>
<body>
	<div class="wrap">

		<div class="container">

			<div class="box_intro">
				<button class="btn_setting">자리셋팅</button>
			</div>
			<!-- e:box_intro -->
			
			<div class="section reservation">
				<ol>
					<li class="unit">
						<button disabled>A1</button>
					</li>
					<li class="unit">
						<button class="select">A2</button>
					</li>
					<li class="unit">
						<button disabled>A1</button>
					</li>
					<li class="unit">
						<button disabled>A2</button>
					</li>
					<li class="unit">
						<button disabled>A1</button>
					</li>
					<li class="unit">
						<button>A2</button>
					</li>
					<li class="unit">
						<button>A1</button>
					</li>
					<li class="unit">
						<button>A2</button>
					</li>
					<li class="unit">
						<button>A1</button>
					</li>
					<li class="unit">
						<button>A2</button>
					</li>
				</ol>

				<div class="box_info">
					<div class="info">
						<p>자리선택 : <strong class="txt_info_number"></strong></p>
						<p>총비용 : <strong class="txt_info_total">0</strong>원</p>
					</div>
					<div class="box_btn">
						<button class="btn_submit">완료</button>
					</div>
				</div>
			</div>
			<!-- e:reservation -->

			<div class="section complete">
				<p class="txt_msg">자리예약이 아래와 같이 완료되었습니다.</p>
				<p class="txt_number"></p>
				<p class="txt_price">총 금액 : <strong></strong>원</p>
				<button class="btn_reset">다시선택</button>
			</div>

		</div>

	</div>

<script>

/*첫화면*/
introFn(); 
function introFn(){
    $('.reservation').hide();
    $('.complete').hide();
}
/*자리 선택 버튼 클릭*/
$('.box_intro').click(function(){
    reserveFn();
})

function reserveFn(){
    $('.reservation').show();
    $('.box_intro').hide();

    /*내가 미리 만든 html은 X , AJAX를 통해 보여줌*/
    $('.reservation ol').empty();  
    /*다시 선택했을 때 초기화*/
    $('.txt_info_number').text('');
    $('.txt_info_total').text(0);

    $.ajax({
        url:'data.json',
        dataType:'json',
        success:function(result){
            const seat = result.seatInfo;
            for(let i=0; i<seat.length;i++){
                let n = seat[i].name;
                let p = seat[i].price;
                let r = seat[i].reserve;
               // console.log(n,p,r);
                $('.reservation > ol').append(`
                    <li class='unit'>
                        <button ${r}>
                            ${n}<br>
                            (${p})
                        </button>
                    </li>
                `);
            }

            $('.reservation ol .unit button').click(function(){
                    $(this).toggleClass('select');
                    let nameArr = [];
                    let totalPrice = 0;

                    $('.reservation ol .unit button').each(function(index){
                        if(  $(this).hasClass('select') ){
                            nameArr.push(seat[index].name);
                            totalPrice = totalPrice + Number(seat[index].price);
                        }
                    })

                    $('.txt_info_number').text(nameArr);
                    $('.txt_info_total').text(totalPrice);

                    $('.complete .txt_number').text(nameArr);
                    $('.complete .txt_price > strong').text(totalPrice);


          
            })
        }
    })

}

/*좌석예메완료*/
$('.btn_submit').click(function(){
    $('.reservation').hide();
    $('.complete').show();
});

/*다시 선택*/
$('.btn_reset').click(function(){
    $('.complete').hide();
    $('.box_intro').show();

});


</script>	
</body>
</html>